# Cassandra CLI configuration

# These ports must be exposed for Spring jdbc drivers to 
  # connect to the container

docker run 
  -p "7000:7000"
  -p "7001:7001"
  -p "7199:7199"
  -p "9042:9042"
  -p "9160:9160" cassandra
  
